{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "description": "![Design preview for the Pomodoro app coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@emotion/jest": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "babel-jest": "^27.2.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "react-test-renderer": "^17.0.2"
  }
}
